/* 
    Created on : 10/11/2024, 14:15:25
    Author     : Filipe
*/

body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            margin-top: 30px;
        }
        header {
            margin-bottom: 30px;
        }
        h1 {
            color: #007bff;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 30px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .info-label {
            font-weight: bold;
        }
        .info-text {
            font-size: 1.1rem;
        }
        footer {
            background-color: #f8f9fa;
            padding: 30px;
            text-align: center;
            margin-top: 50px;
        }
        .comment-card {
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .comment-body {
            padding: 15px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            font-size: 1rem;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: #fff;
        }