/* Reset e estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('./img/fundo.png');
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 16px;
}

/* Logo */
.logo {
    display: block;
    margin: 0 auto 30px;
    max-width: 12%;
    height: auto;
}

/* Container principal */
.container {
    width: 85%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: translateY(-8px);
}

/* Cabeçalho */
header {
    text-align: center;
    padding: 60px 20px;
    border-bottom: 4px solid #4CAF50;
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

header h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.8em;
    font-weight: 700;
    color: #4CAF50;
    background: linear-gradient(45deg, #4CAF50, #1a9b5d);
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
    transition: all 0.3s ease-in-out;
}

header h1:hover {
    transform: scale(1.05);
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

header p {
    color: #666;
    font-size: 1.3em;
    font-weight: 400;
}

/* Navegação */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Seção de introdução */
.intro {
    padding: 40px;
    background-color: #e8f5e9;
    border-left: 6px solid #4CAF50;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.intro h2 {
    color: #333;
    font-size: 2.8em;
    margin-bottom: 15px;
    font-weight: 600;
}

.intro p {
    font-size: 1.4em;
    color: #555;
    line-height: 1.7;
}

/* Layout de cards de notícias */
.news-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.card-content {
    padding: 25px;
    text-align: left;
}

.card-content h3 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 12px;
    font-weight: 600;
}

.subtitle {
    color: #777;
    font-size: 1.3em;
    margin: 8px 0;
}

.publication-date {
    font-size: 1em;
    color: #888;
}

/* Botão de ação */
.view-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 14px 22px;
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 1.1em;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-button:hover {
    background-color: #388E3C;
    transform: translateY(-4px);
}

/* Tabela para detalhes de notícias */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 40px 0;
}

th, td {
    padding: 18px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e9e9e9;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    color: #777;
    font-size: 1.1em;
    background-color: #f1f1f1;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 3.2em;
    }

    .intro h2 {
        font-size: 2.4em;
    }

    .news-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        max-width: 400px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2.6em;
    }

    .intro h2 {
        font-size: 2em;
    }

    .view-button {
        width: 100%;
    }
}
