/* 
    Created on : 10/11/2024, 13:44:21
    Author     : Filipe
*/

 .form-container {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #fff;
        }
        .form-wrapper {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-wrapper h3 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .btn-link {
            text-align: center;
            font-size: 1rem;
            display: block;
            margin-top: 20px;
        }
        .btn-link:hover {
            text-decoration: underline;
        }
        .text-danger {
            font-size: 0.875rem;
        }