/* 
    Created on : 10/11/2024, 13:54:27
    Author     : Filipe
*/

   /* Corpo e fundo geral */
        body {
            background-color: #f4f7fc;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        /* Centralizando o formulário */
        .container {
            max-width: 600px;
            margin-top: 50px;
        }

        /* Card de Edição */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header {
            background-color: #007bff;
            border-radius: 15px 15px 0 0;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .card-body {
            padding: 30px;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        /* Formulário */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            font-size: 16px;
        }

        .form-control {
            border-radius: 8px;
            box-shadow: none;
            border: 1px solid #ddd;
            padding: 12px 15px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-control-file {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 8px;
        }

        /* Botões */
        .btn-lg {
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Botão de Voltar */
        .btn-link {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

        /* Mensagens de erro */
        .alert {
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-dismissible .close {
            color: #721c24;
        }

        /* Efeitos de hover para ícones */
        .btn i {
            margin-right: 10px;
        }